[gd_scene load_steps=4 format=3 uid="uid://de47v2lao06h6"]

[ext_resource type="PackedScene" uid="uid://bfknp1fl0yne6" path="res://Scenes/UI/BuyMenu/EquipmentPanel.tscn" id="1_pfy2o"]
[ext_resource type="Resource" uid="uid://ct7o78bqly4hr" path="res://Assets/Resources/EquipmentGodotman.tres" id="2_fg4qu"]
[ext_resource type="Resource" uid="uid://ckya3ckdjl8hm" path="res://Assets/Resources/EquipmentSpade.tres" id="2_pyjm1"]

[node name="BuyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -508.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="EquipmentPanel" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_pyjm1")

[node name="EquipmentPanel2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")

[node name="EquipmentPanel3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")

[node name="EquipmentPanel4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")

[node name="EquipmentPanel5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")

[node name="EquipmentPanel6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")

[node name="EquipmentPanel4" parent="ScrollContainer/VBoxContainer/EquipmentPanel6" instance=ExtResource("1_pfy2o")]
layout_mode = 2
res = ExtResource("2_fg4qu")
