[gd_scene load_steps=7 format=3 uid="uid://cywqnppfxej24"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_rrbpw"]
[ext_resource type="PackedScene" uid="uid://u13uqv3wp8mi" path="res://Scenes/dig_scene.tscn" id="2_4jdpg"]
[ext_resource type="PackedScene" uid="uid://44gl2y1wuvyk" path="res://Scenes/progress-bar.tscn" id="2_4s5hx"]
[ext_resource type="PackedScene" uid="uid://cqhwgehbp3jgl" path="res://Scenes/UI/build_ui.tscn" id="3_4p10d"]
[ext_resource type="AudioStream" uid="uid://v40qx25offpd" path="res://Assets/Music/ohboylyrics..mp3" id="6_1synw"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="7_2bar3"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrbpw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1

[node name="BuildUI" parent="HBoxContainer" instance=ExtResource("3_4p10d")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="FlagProgressBar" parent="HBoxContainer" instance=ExtResource("2_4s5hx")]
position = Vector2(690, 138)

[node name="FlagProgressBar2" parent="." instance=ExtResource("2_4s5hx")]
position = Vector2(1292, 2925)
rotation = -1.57778

[node name="FlagProgressBar3" parent="." instance=ExtResource("2_4s5hx")]
position = Vector2(4612, -2129)
rotation = 2.50804

[node name="TempButton" type="Button" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 395.0
offset_right = 931.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 50
text = "GRÄV BORT SKÅNE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1synw")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("7_2bar3")

[node name="DigScene" parent="." instance=ExtResource("2_4jdpg")]
position = Vector2(170, 844.015)
