[gd_scene load_steps=2 format=3 uid="uid://ck4isxhdsndp5"]

[ext_resource type="Script" path="res://Scripts/ground_mover.gd" id="1_s7iee"]

[node name="moving_ground" type="Node2D"]

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 393.0
offset_top = 146.0
offset_right = 504.0
offset_bottom = 202.0

[node name="moving" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_s7iee")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="moving" method="_on_button_pressed"]
