~ start_dialogue
Svensson: Solen skiner, fåglarna kvittrar. En perfekt dag för att gräva en grop.
Random fågel: Pip
Svensson: Då sätter vi igång!
=> END

~ random_event

# Increase when adding new events
do State.get_random_int(11)

if State.random_int == 0:
	Svensson: Kolla, här kommer min brorsa!
	Greger: Hej hopp i lingonskogen Svensson! Vad göres?
	% Svensson: Här gräves, för landet i tiden!
	% Svensson: Skåne ska bort, ett spadtag i taget!
	% Svensson: Min plikt!
	% Svensson: Ja du ser jag har ett litet hobbyprojekt...
	Random fågel: Pip (Du inser att du kanske kan övertala Greger att hjälpa dig)
	- Muta med en öl (-50kr) [if State.money >= 50]
		Svensson: Vad sägs om en öl?
		Greger: Du hade mig vid öl.
		Svensson: Grabba en spade.
		do State.add_money(-50)
		do State.add_manpower(1)
	- Nee, jag fixar detta själv
		Svensson: Men nu måste jag fortsätta!
		Greger: Jahaja.
elif State.random_int == 1:
	Random fågel: Pip (Du ser en grupp arga skåningar på horisonten)
	Skåning: Hrmbhsbhabbgh! (Vad fasen håller du på med?!)
	- Skicka några kompanjoner för att distrahera! (-5 manpower) [if State.manpower >= 5]
		do State.add_manpower(-5)
		Random fågel: Pip (Dina mannar gör sitt bästa, men tyvärr går de förlorade)
		Svensson: Aja, man måste knäcka några ägg när man gör omelett!
	- Muta dem! (-1000kr) [if State.money >= 1000]
		do State.add_money(-1000)
		Random fågel: Pip (Det gör ont i kassan, men du lyckas muta iväg skåningarna)
		Svensson: För en god sak!
	- Försök ignorera dem (-100% moral)
		do State.add_morale(-100)
		Random fågel: Pip (Du kämpar på, men det är väldigt störigt)
		Random fågel: Pip (Till sist går skåningarna iväg)
elif State.random_int == 2:
	Random fågel: Pip (Medans du gräver möts du av en underlig syn)
	Random fågel: Pip (Ett gäng svenska grabbar håller på att fylla i din fåra!)
	Svensson: Men vad gör ni?
	Aktivister: Vi bygger en mur mot Skåne!
	Random fågel: Pip (Detta var ju ett tråkigt bakslag)
elif State.random_int == 3:
	Random fågel: Pip (Du ser Stadsministern komma gående)
	Stadsministern: Jaha vad gör vi här då?
	% Svensson: Gräver bort Skåne!
	% Svensson: Mitt bästa!
	Stadsministern: Jamenjahaja vad trevligt!
	Stadsministern: Fortsätt jobba. Här kommer skatteåterbäringen!
	Random fågel: Pip (Stadsministern lämpar ner lite pengar åt dig i ditt hål)
	do State.add_money(1000000000 * State.dig_depth)
elif State.random_int == 4:
	Svensson: Nä, nu skulle det sitta bra med en bärs!
	- Köp bärs (-50kr) [if State.money >= 50]
		Svensson: Mer öl till folket!
		do State.add_morale(20)
	- Har inte råd
		Svensson: Får klara mig utan...
elif State.random_int == 5:
	Random fågel: Pip (Det börjar regna)
	Svensson: Fan va trist.
	do State.add_morale(-10)
elif State.random_int == 6:
	Random fågel: Pip (Det närmar sig en grupp från svenska sidan och för att inspektera ditt projekt)
	if State.dig_depth >= 100:
		Random fågel: Pip (Det är ett gäng blåa gubbar)
		Godotman: ...
		Svensson: Goddagens!
		Godotman: ...
		Svensson: Jag fortsätter väl gräva då.
		Random fågel: Pip (En portal öppnas brevid blåa gubben. Delegationen går igenom och försvinner)
		Random fågel: Pip (Portalen är fortfarande öppen dock, och det trillar ut en konstant ström med pengar från den. Najs!)
		do State.add_patreon(10000000000000)
	elif State.dig_depth >= 10:
		Random fågel: Pip (Verkar vara en flygande bil. Ut kliver världens rikaste man)
		Stig Stenrik: Tja, hade vägarna förbi! Undrar om du kan hjälpa mig med ett experiment.
		Svensson: Jovars, ska väl gå. Vad undrade du över?
		Stig Stenrik: Jag vill veta om alla mina pengar kan fylla din grop.
		Svensson: Det är bara att börja hiva i!
		Random fågel: Pip (Stig Stenrik sveper iväg i sin flygande bil. Efter en stund kommer han förbi med första lasset)
		do State.add_patreon(100000000000)
	elif State.dig_depth >= 1:
		Random fågel: Pip (Ser ut att vara en delegation från förenta nationerna)
		Svensson: Men goddagens!
		UN rep: 我们想赞助您的项目
		Svensson: Va?
		UN rep2: Haluamme sponsoroida projektiasi!
		Svensson: Jag fortsätter gräva då...
		UN rep3: Tellement motivant!
		do State.add_patreon(10000000000)
		Random fågel: Pip (Det plingar till i telefonen, de verkar som du fått en ny sponsor!)
	elif State.dig_depth >= 0.1:
		Random fågel: Pip (Jag vill också sponsra!)
		Svensson: Huh? Hörde jag något?
		Random fågel: Pip! (Kom igen, jag har suttit här sen du började, sluta ignorera mig!)
		Svensson: Äh det var nog inget...
		Random fågel: Pip (Se om du märker det här då!)
		Svensson: Oj, det var mycket pengar! En ny mysterisk sponsor...
		do State.add_patreon(100000000)
	elif State.dig_depth >= 0.01:
		Random fågel: Pip (Det är Stadsministern)
		Stadsministern: Men ser man, det här börjar ju bli nått. Snart går hålet över skokanten!
		Svensson: Jo, har hållt på ett tag nu, men det är svårt utan bidrag.
		Stadsministern: Men det fixar vi! Jag fifflar lite pengar från försvarsbudgeten...
		do State.add_patreon(1000000)
	elif State.dig_depth >= 0.001:
		Börshaj: Jag är börshaj och ser potential i det du gör!
		Svensson: Det var ju kul!
		Börshaj: Jag vill investera i ditt bolag så jag kan få bra cashout när Skåne väl är borta.
		Svensson: Men jag har inget bolag...
		Börshaj: Håll käft och ta mina pengar!
		do State.add_patreon(10000)
	else:
		Aktivist: Det här såg ju inte jätteimponerande ut.
		Svensson: Men jag gör ju mitt bästa!
		Aktivist: Men då så! Här får du lite sponsring!
		Random fågel: Pip (Du har fått en ny följare på Patreon)
		do State.add_patreon(1000)
elif State.random_int == 7:
	if State.dig_depth >= 0.1:
		Random fågel: Pip (När du kommer till kusten möts du av en strandad färja)
		Random fågel: Pip (Kaptenen kommer fram till dig)
		Kapten: Halloj! Jag har ett gäng barnarbetare som skulle till järngruvorna i Kiruna. Tyvärr verkar vi gått på grund.
		Svensson: Men det finns ju massa att gräva här!
		Kapten: Fasen, det har du rätt i! Då drar jag, ta hand om dem åt mig.
		do State.add_manpower(3562)
	else:
		Random fågel: Pip (En buss rullar in med ett gäng hockeyspelare)
		Tränare: Dåså gubbar, börja gräva! Kommer stärka både armarna och karaktären!
		Svensson: Välkomna.
		do State.add_manpower(22)
elif State.random_int == 8:
	Random fågel: Pip (Det kommer förbi en brevbärare som lämpar av ett kuvert)
	Random fågel: Pip (Det ser ut som om du vunnit på lotto!)
	- Spara pengarna (+1000000kr)
		Svensson: Den som spar han har! Har mer pengar till spadar.
		do State.add_money(1000000)
	- Hyr in en bemanningsfirma för att gräva (+1000 manpower)
		do State.add_manpower(1000)
	- Köp bärs och pizza för allt (+200 moral)
		Svensson: Bärs och bröd åt folket!
		do State.add_morale(200)
elif State.random_int == 9:
	Random fågel: Pip (Du sätter ner spaden och den slår emot något hårt)
	Svensson: Vad kan detta vara då?
	Random fågel: Pip (Det verkar vara en skattkista! Säkert från nått krig med Danmark)
	Svensson: Ka-ching!
	do State.add_money(10000)
elif State.random_int == 10:
	Syrran: Hej storebror, vad gör du?
	Svensson: Inget särskilt, bara gräver bort Skåne.
	Syrran: Okej! Så kul :)
	do State.get_random_int(2)
	if State.random_int == 0:
		Syrran: Kan jag få låna lite pengar?
		- Svensson: Aboslut! här har du 1000 spänn[if State.money >= 1000]
			Syrran: Åhh, vad snällt, då hänger jag här med er grabbar ett tag
			do State.add_manpower(1000)
			do State.add_money(-1000)
		- Svensson: Ja, blir det bra med en hundring?[if State.money >= 100]
			Syrran: Tack brorsan så snällt!
			do State.add_morale(10)
			do State.add_money(-100)
		- Svensson: Nja, jag behöver nog spara på pengarna just nu
	else:
		Syrran: Då ska jag inte störa dig mer. 
else:
	Svensson: Fint väder vi har det!

=> END
~ extas
#1


#2
#3
#4
#5
#6
=> END