[gd_scene load_steps=3 format=3 uid="uid://dmpso3ew6hxq7"]

[ext_resource type="Script" path="res://Scenes/UI/stat_changed_ui.gd" id="1_tao0w"]

[node name="StatChangedUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tao0w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "100"
text_direction = 1
